<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>学生学分查询系统</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <style>
    body { padding: 2rem; background-color: #f9f9f9; }
    table th, table td { text-align: center; vertical-align: middle; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4">学生学分查询系统</h2>
    <div class="mb-3">
      <input type="file" id="upload" class="form-control" />
    </div>
    <div class="mb-3">
      <input type="text" id="searchInput" class="form-control" placeholder="搜索姓名..." onkeyup="searchTable()" />
    </div>
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>姓名</th>
          <th>加分</th>
          <th>减分</th>
          <th>总分</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </div>

  <script>
    document.getElementById('upload').addEventListener('change', handleFile, false);

    function handleFile(e) {
      const file = e.target.files[0];
      const reader = new FileReader();
      reader.onload = function (event) {
        const data = new Uint8Array(event.target.result);
        const workbook = XLSX.read(data, {type: 'array'});
        const sheetName = workbook.SheetNames[0];
        const worksheet = workbook.Sheets[sheetName];
        const jsonData = XLSX.utils.sheet_to_json(worksheet);
        populateTable(jsonData);
      };
      reader.readAsArrayBuffer(file);
    }

    function populateTable(data) {
      const table = document.getElementById("table-body");
      table.innerHTML = "";
      data.forEach(row => {
        const tr = document.createElement("tr");
        const total = (parseFloat(row["加分"]) || 0) - (parseFloat(row["减分"]) || 0);
        tr.innerHTML = `
          <td>${row["姓名"] || ""}</td>
          <td>${row["加分"] || 0}</td>
          <td>${row["减分"] || 0}</td>
          <td>${total}</td>
        `;
        table.appendChild(tr);
      });
    }

    function searchTable() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#table-body tr");
      rows.forEach(row => {
        const nameCell = row.children[0].textContent.toLowerCase();
        row.style.display = nameCell.includes(input) ? "" : "none";
      });
    }
  </script>
</body>
</html>
